\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sub-model 1: The dispersal of the Azrael in ideal cases}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbols and Notations}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbol and Notation list for sub-model 1}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis and Assumptions}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The present status of Ebola in Western African areas, according to WHO website}}{5}{figure.1}}
\newlabel{fig:1}{{1}{5}{The present status of Ebola in Western African areas, according to WHO website\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Description}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The probability of infecting suspicible people of an EVD patient, with respect to time}}{6}{figure.2}}
\newlabel{fig:2}{{2}{6}{The probability of infecting suspicible people of an EVD patient, with respect to time\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The survey result of four selected cities}}{7}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experiment Result}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strengths and Weaknesses}{7}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The S,I and D relative changing curve with respect to time}}{8}{figure.3}}
\newlabel{fig:3}{{3}{8}{The S,I and D relative changing curve with respect to time\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A dynamic dispersial process of EVD by sampling 1st day, 40th day, 80thday and 120th day}}{8}{figure.4}}
\newlabel{fig:4}{{4}{8}{A dynamic dispersial process of EVD by sampling 1st day, 40th day, 80thday and 120th day\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sub-model 2: Improved EVD dynamic dispersal model}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symbols and Notations}{9}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Symbol and Notation list for sub-model 2}}{9}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis and Assumptions}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The flow chart of our proposed SPARD dispersal model for EVD}}{10}{figure.5}}
\newlabel{fig:5}{{5}{10}{The flow chart of our proposed SPARD dispersal model for EVD\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Description}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}General Model}{11}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Objective Condition Model}{11}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NGO volunteer number and EVD isolation beds in Liberia}}{12}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The visualized changing curve of NGO volunteer number and isolated beds number from Mar, 2013 to Dec, 2014}}{12}{figure.6}}
\newlabel{fig:6}{{6}{12}{The visualized changing curve of NGO volunteer number and isolated beds number from Mar, 2013 to Dec, 2014\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}S-P Transition Model}{12}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The two dimension Gaussian function utilized to \textbf  {conv} with DDI}}{13}{figure.7}}
\newlabel{fig:7}{{7}{13}{The two dimension Gaussian function utilized to \textbf {conv} with DDI\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}A-D Transition Model}{13}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}P-A Transition Model}{13}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}P-R Transition Model}{14}{subsubsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Yield-Time curve of remedial medicine for SARS, the regression result is used to describe our $\lambda $(Note that the temporal scale is month}}{14}{figure.8}}
\newlabel{fig:8}{{8}{14}{The Yield-Time curve of remedial medicine for SARS, the regression result is used to describe our $\lambda $(Note that the temporal scale is month\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}S-R Transition Model}{14}{subsubsection.3.3.7}}
\bibdata{cites}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Medication Demand and EWS Model}{15}{subsubsection.3.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Transport Optimization}{15}{subsubsection.3.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiment Result}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Strengths and Weaknesses}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{Appendices}{15}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Codes}{15}{Appendix.a.A}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
