\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\citation{ebolafactsheet}
\citation{ebolaguide}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sub-model 1: SID-The dispersal of the Azrael in ideal cases}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbols and Notations}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Major Symbol and Notation list for sub-model 1}}{4}{table.1}}
\citation{team2014ebola}
\citation{world2014ebola}
\citation{wool1998characterization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis and Assumptions}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The present status of Ebola in Western African areas, according to WHO website}}{5}{figure.1}}
\newlabel{fig:1}{{1}{5}{The present status of Ebola in Western African areas, according to WHO website\relax }{figure.1}{}}
\citation{mccluskey2010complete}
\citation{rebaudet2015ebola}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Description}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The probability of infecting suspicible people of an EVD patient, with respect to time}}{6}{figure.2}}
\newlabel{fig:2}{{2}{6}{The probability of infecting suspicible people of an EVD patient, with respect to time\relax }{figure.2}{}}
\citation{worldworld}
\citation{small2006super}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The survey result of four selected cities(data from WHO health statistic 2013)}}{7}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experiment Result}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The S,I and D changing curve with respect to time}}{8}{figure.3}}
\newlabel{fig:3}{{3}{8}{The S,I and D changing curve with respect to time\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A dynamic dispersial process of EVD by sampling 1st day, 40th day, 80thday and 120th day}}{8}{figure.4}}
\newlabel{fig:4}{{4}{8}{A dynamic dispersial process of EVD by sampling 1st day, 40th day, 80thday and 120th day\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strengths and Weaknesses}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sub-model 2: SPARD-Improved EVD dynamic dispersal model}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symbols and Notations}{9}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Major Symbol and Notation list for sub-model 2}}{9}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis and Assumptions}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The five categories and their relationships of our proposed SPARD dispersal model}}{10}{figure.5}}
\newlabel{fig:5}{{5}{10}{The five categories and their relationships of our proposed SPARD dispersal model\relax }{figure.5}{}}
\citation{worldebola}
\citation{shulgin1998pulse}
\citation{gradon2000outbreak}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Description}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}General Model}{11}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Objective Condition Model}{11}{subsubsection.3.3.2}}
\citation{nyenswah2014ebola}
\citation{adraebola}
\citation{emergencyebola}
\citation{adraebola}
\citation{emergencyebola}
\citation{dowell1999transmission}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NGO volunteer number and EVD isolation beds in Liberia}}{12}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The visualized changing curve of NGO volunteer number and isolated beds number from Mar, 2013 to Dec, 2014}}{12}{figure.6}}
\newlabel{fig:6}{{6}{12}{The visualized changing curve of NGO volunteer number and isolated beds number from Mar, 2013 to Dec, 2014\relax }{figure.6}{}}
\citation{mushengxue}
\citation{dowell1999transmission}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}S-P Transition Model}{13}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}A-D Transition Model}{13}{subsubsection.3.3.4}}
\citation{hensley2004interferon}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The two dimension Gaussian function utilized to \textbf  {conv} with DDI}}{14}{figure.7}}
\newlabel{fig:7}{{7}{14}{The two dimension Gaussian function utilized to \textbf {conv} with DDI\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}P-A Transition Model}{14}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}P-R Transition Model}{14}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}S-R Transition Model}{14}{subsubsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Yield-Time curve of remedial medicine for SARS, the regression result is used to describe our $\lambda $(Note that the temporal scale is month}}{15}{figure.8}}
\newlabel{fig:8}{{8}{15}{The Yield-Time curve of remedial medicine for SARS, the regression result is used to describe our $\lambda $(Note that the temporal scale is month\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Medication Demand and EWS}{15}{subsubsection.3.3.8}}
\citation{ungar1998hot}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The 3D curve of our $F_{vacc}(x,y)$}}{16}{figure.9}}
\newlabel{fig:9}{{9}{16}{The 3D curve of our $F_{vacc}(x,y)$\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Transport Optimization}{17}{subsubsection.3.3.9}}
\newlabel{thm:1}{{3.1}{17}{\relax }{Theorem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The airport construction plan in western coast of Africa}}{17}{figure.10}}
\newlabel{fig:10}{{10}{17}{The airport construction plan in western coast of Africa\relax }{figure.10}{}}
\citation{har2005smaller}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Finding the best $k$ basements by K-median point}}{18}{algorithm.1}}
\newlabel{alg1}{{1}{18}{Transport Optimization\relax }{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiment Result}{18}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The raw EVD dispersal figure on day 50}}{19}{figure.11}}
\newlabel{fig:11}{{11}{19}{The raw EVD dispersal figure on day 50\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The corresponding optimized air basement arrangement of figure 11}}{19}{figure.12}}
\citation{nvidiacuda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Strengths and Weaknesses}{20}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The dynamic dispersal illustrations under SPARD framework with and without medication supply, respectively.}}{21}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The S, P, A dynamic changing curve in SPARD with respect to time}}{22}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{23}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The non-technical letter}{23}{section.5}}
\bibdata{cites}
\bibcite{ebolafactsheet}{1}
\bibcite{ebolaguide}{2}
\bibcite{team2014ebola}{3}
\bibcite{world2014ebola}{4}
\bibcite{wool1998characterization}{5}
\bibcite{mccluskey2010complete}{6}
\bibcite{rebaudet2015ebola}{7}
\bibcite{worldworld}{8}
\bibcite{small2006super}{9}
\bibcite{worldebola}{10}
\bibcite{shulgin1998pulse}{11}
\bibcite{gradon2000outbreak}{12}
\bibcite{nyenswah2014ebola}{13}
\bibcite{adraebola}{14}
\bibcite{emergencyebola}{15}
\bibcite{dowell1999transmission}{16}
\bibcite{mushengxue}{17}
\bibcite{hensley2004interferon}{18}
\bibcite{ungar1998hot}{19}
\bibcite{har2005smaller}{20}
\bibcite{nvidiacuda}{21}
\gdef \LT@i {\LT@entry 
    {1}{84.88321pt}\LT@entry 
    {1}{28.82497pt}\LT@entry 
    {1}{28.82497pt}\LT@entry 
    {1}{96.94441pt}\LT@entry 
    {1}{53.46205pt}}
\@writefile{toc}{\contentsline {section}{Appendices}{27}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Raw data in \textbf  {SPARD} model}{27}{Appendix.a.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Western African city data used in our simulation}{27}{subsection.a.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Western African city data}}{27}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Simulation raw data of S, P, A(sampled with 5 days interval}{27}{subsection.a.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Simulation raw data of S, P, A(sampled with 5 days interval}}{27}{table.6}}
\gdef \LT@ii {\LT@entry 
    {1}{29.46991pt}\LT@entry 
    {1}{68.76962pt}\LT@entry 
    {1}{83.7695pt}\LT@entry 
    {1}{68.76962pt}\LT@entry 
    {1}{83.7695pt}\LT@entry 
    {1}{70.43953pt}\LT@entry 
    {1}{85.4394pt}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
