贝叶斯网络；神经网络；模糊逻辑，

文章1：是提出这个dataset的第一篇论文；
==================================================================================================================
文章2：一个观点：应当给予short-head的user足够的关注（老顾客，评分可信赖）
                 利用用户评分的相关度来推荐；（他的eq1和我们的很像，建立用户pattern）
       
       第二问方法1：pattern相似性模型：用eq1,进行建模以后，寻找用户的相似度(感觉要按照权重挖掘一下用户的质量？相似度计算：                    2,3,4），然后，将另一个用户的rate高的推荐给这个用户，(协同过滤法）
       第二问方法2：直接给所有电影的feature打分，然后根据用户的feature喜好程度推荐。（用户对feature的喜好程度：某个feature的出现次数/总评分数，和给的分数无关）（电影对某一个人的吸引程度，不仅和题材有关，还和他对这个人的年龄，职业有关，我们需要得到吸引程度和题材、职业、年龄的一个参数，这个在第三问中要用） 尝试将用户feature和电影feature组合，直接丢给svm算权重，回归分析。

       第二个观点： 电影主导feature的计算；


       第三问：建立用户feature（1-18维度：对不同属性的喜好程度，年龄，职业）
                   电影feature（1-18维度：不同属性的得分，不同年龄段的得分，不同职业的得分）

               然后用神经网络，算算距离？
=====================================================================================================================
文章3： 综述性文章 引用5000+ IEEE transaction
