\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{thm:latex}{{1.1}{4}{\relax }{Theorem.1.1}{}}
\newlabel{thm:tex}{{1.2}{4}{\relax }{Theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Other Assumptions}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the Problem }{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces aa}}{5}{figure.1}}
\newlabel{fig:aa}{{1}{5}{aa\relax }{figure.1}{}}
\newlabel{aa}{{1}{5}{Analysis of the Problem\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculating and Simplifying the Model }{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Model Results}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validating the Model}{6}{section.5}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A Summary }{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluate of the Mode}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Strengths and weaknesses}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strengths}{7}{subsection.9.1}}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{8}{Appendix.a.A}}
\@writefile{lol}{\contentsline {lstlisting}{./code/matlab1.m}{8}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{8}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{./code/sudoku.cpp}{8}{lstlisting.-2}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
