\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Other Assumptions}{5}{subsection.1.1}
\contentsline {section}{\numberline {2}Analysis of the Problem }{5}{section.2}
\contentsline {section}{\numberline {3}Calculating and Simplifying the Model }{6}{section.3}
\contentsline {section}{\numberline {4}The Model Results}{6}{section.4}
\contentsline {section}{\numberline {5}Validating the Model}{6}{section.5}
\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}
\contentsline {section}{\numberline {7}A Summary }{7}{section.7}
\contentsline {section}{\numberline {8}Evaluate of the Mode}{7}{section.8}
\contentsline {section}{\numberline {9}Strengths and weaknesses}{7}{section.9}
\contentsline {subsection}{\numberline {9.1}Strengths}{7}{subsection.9.1}
\contentsline {section}{Appendices}{8}{section*.2}
\contentsline {section}{Appendix \numberline {A}First appendix}{8}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Second appendix}{8}{Appendix.a.B}
