\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution for sub-problem 1}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis and Assumptions}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment Result}{5}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The analytical result for specific users' preference}}{6}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The rader figure of two user preference}}{6}{figure.1}}
\newlabel{fig:1}{{1}{6}{The rader figure of two user preference\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution for sub-problem 2}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis and Assumptions}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Models}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Support Vector Machine regression}{8}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple case of hyperplane choices in $\mathbb  {R}^{2}$}}{8}{figure.2}}
\newlabel{fig:2}{{2}{8}{A simple case of hyperplane choices in $\mathbb {R}^{2}$\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Classification and Regression Tree}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Collaborative Filtering Algorithm}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment Result}{9}{subsection.3.3}}
\gdef \LT@i {\LT@entry 
    {1}{50.4348pt}\LT@entry 
    {1}{185.0581pt}\LT@entry 
    {1}{34.91309pt}\LT@entry 
    {1}{205.51231pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Recommendation result with RAW score under three models.}}{10}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution for sub-problem 3}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis and Assumptions}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Models}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment Result}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
