\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\citation{bennett2007netflix}
\citation{zheng2010clicks}
\citation{linden2003amazon}
\citation{miller2003movielens}
\citation{suykens1999least}
\citation{lewis2000introduction}
\citation{breese1998empirical}
\citation{adomavicius2005toward}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution for sub-problem 1}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis and Assumptions}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment Result}{5}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The analytical result for specific users' preference}}{6}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The rader figure of two user preference}}{6}{figure.1}}
\newlabel{fig:1}{{1}{6}{The rader figure of two user preference\relax }{figure.1}{}}
\citation{jung2012attribute}
\citation{linden2003amazon}
\citation{breese1998empirical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution for sub-problem 2}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis and Assumptions}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Models}{7}{subsection.3.2}}
\citation{chang2011libsvm}
\citation{chung2003radius}
\citation{hane1993pearson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Support Vector Machine regression}{8}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple case of hyperplane choices in $\mathbb  {R}^{2}$}}{8}{figure.2}}
\newlabel{fig:2}{{2}{8}{A simple case of hyperplane choices in $\mathbb {R}^{2}$\relax }{figure.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{79.26561pt}\LT@entry 
    {1}{61.90414pt}\LT@entry 
    {1}{37.89117pt}\LT@entry 
    {1}{42.18347pt}\LT@entry 
    {1}{58.19199pt}\LT@entry 
    {1}{78.86562pt}\LT@entry 
    {1}{403.7199pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Classification and Regression Tree}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Collaborative Filtering Algorithm}{9}{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{A part of the occupation similarity matrix.}}{9}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment Result}{9}{subsection.3.3}}
\gdef \LT@ii {\LT@entry 
    {1}{50.4348pt}\LT@entry 
    {1}{185.0581pt}\LT@entry 
    {1}{34.91309pt}\LT@entry 
    {1}{205.51231pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Recommendation result with RAW score under three models.}}{11}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution for sub-problem 3}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis and Assumptions}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Models}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment Result}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{Appendices}{12}{section*.1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Codes}{12}{Appendix.a.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Codes for sub-problem 1}{12}{subsection.a.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{../code/script\textunderscore UserAverScore.m}{12}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Codes for sub-problem 2, 3}{13}{subsection.a.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{../code/svm\textunderscore regression\textunderscore generator.m}{13}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../code/svm\textunderscore regression\textunderscore generator.m}{15}{lstlisting.-3}}
\bibdata{cites}
\bibcite{adomavicius2005toward}{1}
\bibcite{bennett2007netflix}{2}
\bibcite{breese1998empirical}{3}
\bibcite{chang2011libsvm}{4}
\bibcite{chung2003radius}{5}
\bibcite{hane1993pearson}{6}
\bibcite{jung2012attribute}{7}
\bibcite{lewis2000introduction}{8}
\bibcite{linden2003amazon}{9}
\bibcite{miller2003movielens}{10}
\bibcite{suykens1999least}{11}
\bibcite{zheng2010clicks}{12}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
